{
  "name": "taste-china",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "install-deps": "npm install"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "sql.js": "^1.14.1"
  }
}
